<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <!--可以让网页的宽度自动适应手机屏幕的宽度,shrink-to-fit=no为了适应IOS9-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>bootstrap基本配置</title>
    <!--bootstrap样式-->
    <link rel="stylesheet" href="lib/css/bootstrap.css">

    <style>
        /*超小屏幕*/
        @media (max-width: 575px) {
            .container-self{
                background-color: yellow;
                width: auto;
                height:100px
            }
        }

        /*小屏幕*/
        @media (min-width: 576px) and (max-width: 767px){
            .container-self{
                background-color: red;
                width: 540px;
                height:100px
            }
        }

        /*中屏幕*/
        @media (min-width: 768px) and (max-width: 991px){
            .container-self{
                background-color: black;
                width: 720px;
                height:100px
            }
        }

        /*大屏幕*/
        @media (min-width: 992px) and (max-width: 1199px){
            .container-self{
                background-color: green;
                width: 960px;
                height:100px
            }
        }

        /*超大屏幕*/
        @media (min-width: 1200px){
            .container-self{
                background-color: pink;
                width: 1140px;
                height:100px
            }
        }
    </style>
</head>
<body>

<div class="container" style="background-color: red; height: 100px;margin-bottom: 100px">流式容器</div>

<div class="container-fluid" style="background-color: blue;width: 100%;height:100px;margin-bottom: 100px">固定宽度容器</div>

<div class="container-self" style="margin: 0 auto">自定义实现响应式布局</div>

<!--bootstrap引用资料-->
<script src="lib/js/jquery-3.5.1.min.js"></script>
<script src="lib/js/popper.min.js"></script>
<script src="lib/js/bootstrap.js"></script>
</body>
</html>